# multiverse

./: README.md  pom.xml
src/main/java/com/ronak/multiverse/: MultiVerseApplication.java
src/main/java/com/ronak/multiverse/constants/: ColumnConstants.java  ParamConstants.java  RESTContants.java  TableNameConstants.java
src/main/java/com/ronak/multiverse/controller/: AbstractCRUDController.java  FamilyController.java  PersonController.java  UniverseController.java
src/main/java/com/ronak/multiverse/controller/impl/: AbstractCRUDControllerImpl.java
src/main/java/com/ronak/multiverse/model/: Family.java  MultiversePerson.java  Person.java  Universe.java
src/main/java/com/ronak/multiverse/repository/: FamilyRepo.java  PersonRepo.java  UniverseRepo.java
src/main/java/com/ronak/multiverse/repository/enums/: Power.java
src/main/java/com/ronak/multiverse/service/: AbstractCRUDService.java  FamilyService.java  PersonService.java  UniverseService.java
src/main/java/com/ronak/multiverse/service/impl/: AbstractCRUDServiceImpl.java  FamilyServiceImpl.java  PersonServiceImpl.java  UniverseServiceImpl.java
